<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lib/boxicons v2.1.4/css/boxicons.min.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        :root {
            --main-color: #004868;
            --secondary-color: #F8F9F9;
            --third-color: #F5A623;
            --text-color: #000;
            --button-color: #d3d3d3;
        }
        
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            text-decoration: none;
            font-family: Inter;
        }

        .bx {
            position: fixed;
            top: 20px;
            right: 20px;
            color: var(--button-color);
            font-size: 30px;
        }

        .signin {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .signin-container {
            width: 400px;
            height: 500px;
            padding: 30px;
            background-color: var(--secondary-color);
            display: flex;
            justify-content: center;
            border: 1px solid black;
            border-radius: 10px;
        }

        .signin-header p {
            text-align: center;
            font-size: 14px;
            font-weight: 300;
        }

        .signin-header-title {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            height: fit-content;
            margin-bottom: 15px;
        }

        .signin-logo img {
            width: 60px;
        }

        .signin-header-title h1 {
            display: inline;
        }
    </style>
</head>
<body>
    <div class="signin">
        <a href=""><i class='bx  bx-x-circle'  ></i></a> 
        <div class="signin-container">
            <div class="signin-header">
                <div class="signin-header-title">
                    <div class="signin-logo">
                        <img src="assets/RhinoWall-logo.png" alt="RhinoWall Logo">
                    </div>
                    <h1>Sign Up</h1>
                </div>

                <p>Secure. Simple. Sign in.</p>
            </div>
        </div>
    </div>
</body>
</html>